function[P_04,c_p4,gamma_4,f]=burner(P_03,T_03,T_04,pi_b,n_b,dh,c_pc,gamma_c,Rs)
    P_04=P_03.*pi_b;
    
    c_ptemp=c_pc;
    gamma_temp=gamma_c;
    gamma_diff=1;
    
    while(gamma_diff>.01)
        tau_temp=1+((pi_b.^((gamma_temp-1)./(gamma_temp))-1)./(n_b));
        T_03=tau_temp.*T_02;
        T_av=(T_02+T_03)./2;
        [c_pnew,gamma_new]=cp(T_av,Rs);
        gamma_diff=(abs(gamma_new-gamma_temp))./gamma_temp;
%         fprintf("%f %f %f\n",T_03,gamma_new,gamma_diff);
        gamma_temp=gamma_new;
        c_ptemp=c_pnew;
    end
    
    gamma_c=gamma_temp;
    c_pc=c_ptemp;
    
    
    f=(c_pc.*1000.*T_03-c_p4.*T_04.*1000)./(c_p4.*T_04.*1000-n_b.*dh);
    fprintf("%f",f);
end